[gd_scene format=3 uid="uid://sw0axj3fdkal"]

[ext_resource type="Script" uid="uid://dbo0djusltf2i" path="res://continuar.gd" id="1_qtomq"]

[node name="tela_inicial" type="Control" unique_id=1457119152]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1769652741]
layout_mode = 0
offset_right = 1040.0
offset_bottom = 661.0
color = Color(0, 0, 0, 1)

[node name="texto_inicial" type="RichTextLabel" parent="." unique_id=1005004786]
layout_mode = 0
offset_left = 188.0
offset_top = 185.0
offset_right = 817.0
offset_bottom = 297.0
text = " Eu fui contratado em uma empresa que não parece ser daqui do Pará. 

Meu trabalho era simples, e o salário era bom demais, eles disseram que era pra uma nova geração de modelos de IA, achei curioso.
"

[node name="continuar" type="Button" parent="." unique_id=1202821480]
layout_mode = 0
offset_left = 321.0
offset_top = 416.0
offset_right = 660.0
offset_bottom = 477.0
text = "CONTINUAR"
script = ExtResource("1_qtomq")
